server.port = 8005
server.servlet.contextPath = /ECommerce

spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = DEV
spring.datasource.password = dev123
#spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql = true
